# FakeStore.com

./: README (1).md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aman/fakestorecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/fakestorecom/: FakeStore.kt  MainActivity.kt
app/src/main/java/com/aman/fakestorecom/api/: FakeStoreAPI.kt
app/src/main/java/com/aman/fakestorecom/di/: NetworkModule.kt
app/src/main/java/com/aman/fakestorecom/graphs/: AuthNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/aman/fakestorecom/models/: ProductListItem.kt
app/src/main/java/com/aman/fakestorecom/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/aman/fakestorecom/repository/: ProductRepository.kt
app/src/main/java/com/aman/fakestorecom/screens/: DisplayCategoryScreenTemp.kt  ProductDetailScreen.kt  ProductListScreen.kt
app/src/main/java/com/aman/fakestorecom/screens/common_composable/: PageBluePrint.kt  RedButton.kt
app/src/main/java/com/aman/fakestorecom/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/aman/fakestorecom/screens/home/: HomeScreen.kt
app/src/main/java/com/aman/fakestorecom/screens/home/bag/: BagScreen.kt
app/src/main/java/com/aman/fakestorecom/screens/home/bag/checkoutflow/: CheckoutPage.kt  PaymentMethodsScreen.kt  SuccessScreen.kt
app/src/main/java/com/aman/fakestorecom/screens/home/favorites/: FavoritesScreen.kt
app/src/main/java/com/aman/fakestorecom/screens/home/homeicon/: HomeScreenContent.kt
app/src/main/java/com/aman/fakestorecom/screens/home/profile/: ProfileScreen.kt
app/src/main/java/com/aman/fakestorecom/screens/home/profile/profileoption/: MyOrders.kt  NotificationScreen.kt  OrderDetailScreen.kt  ProfileDetailScreen.kt  SettingScreen.kt
app/src/main/java/com/aman/fakestorecom/screens/home/profile/profileoption/shiping_address/: AddShippingAddressDetails.kt  ShippingAddressPage.kt
app/src/main/java/com/aman/fakestorecom/screens/home/profile/profileoption/shiping_address/addressroomdb/: AddressDao.kt  AddressDatabase.kt  AddressEvent.kt  AddressState.kt  AddressViewModel.kt  address.kt
app/src/main/java/com/aman/fakestorecom/screens/home/shop/: ShopCatListListScreen.kt  ShopScreen.kt
app/src/main/java/com/aman/fakestorecom/screens/item_display_screen/: ItemDetailScreen.kt
app/src/main/java/com/aman/fakestorecom/screens/loginsignup/: ForgetPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/aman/fakestorecom/screens/onboard/: ButtonUI.kt  IndicatorUI.kt  OnboardingGraphUi.kt  OnboardingModel.kt  OnboardingScreen.kt  OnboardingUtils.kt
app/src/main/java/com/aman/fakestorecom/screens/profile/: ProfileScreen.kt
app/src/main/java/com/aman/fakestorecom/screens/searchscreen/: SearchScreen.kt
app/src/main/java/com/aman/fakestorecom/screens/shop/: ShopScreen.kt
app/src/main/java/com/aman/fakestorecom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aman/fakestorecom/viewmodels/: CategoryViewModel.kt  ProductViewModel.kt
app/src/main/java/com/aman/fakestorecom/viewmodels/apiproduct/: CategoryViewModel.kt  ProductViewModel.kt
app/src/main/java/com/aman/fakestorecom/viewmodels/authviewmodel/: AuthViewModel.kt
app/src/main/java/com/aman/fakestorecom/viewmodels/dummyproductviewmodel/: DummyProductViewModel.kt
app/src/main/java/com/aman/fakestorecom/viewmodels/shoppageviewmodel/: AllCategoryItemViewModel.kt
app/src/main/res/drawable/: google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aman/fakestorecom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
